<!DOCTYPE html>
<html>
  <head>
    <title>Ordr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/woff.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Oxygen" rel="stylesheet">
    <script src="./js/preload.js"></script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <div class="content">
      <div class="contentFade"></div>
      <header class="header">
        <div class="headerTop">
          <div class="headerLogo">
                <svg class="logo">
                  <use xlink:href="#logo"></use>
                </svg>
          </div>
          <div class="headerMenu">
            <div class="headerMenuItem"><a href="#">SNEAKERS</a></div>
            <div class="headerMenuItem"><a href="#">CLOTHES</a></div>
            <div class="headerMenuItem"><a href="#">STUFF</a></div>
            <div class="headerMenuItem"><a href="#">WOMEN'S</a></div>
            <div class="headerMenuItem"><a href="#">BRANDS </a></div>
            <div class="headerMenuItem"><a href="#">SALE</a></div>
          </div>
          <div class="headerControl">
            <div class="headerLang">
              <button class="buttonLang">ENG</button>|
              <button class="buttonLang">LV</button>
            </div>
            <div class="headerSearch">
                  <svg class="icon-search">
                    <use xlink:href="#icon-search"></use>
                  </svg>
            </div>
            <div class="headerLogin">
                  <svg class="icon-login">
                    <use xlink:href="#icon-login"></use>
                  </svg>
            </div>
            <div class="headerCart">
                  <svg class="icon-cart">
                    <use xlink:href="#icon-cart"></use>
                  </svg>
              <div class="headerCartCount">10</div>
            </div>
            <div class="headerMobileMenu">
                  <svg class="icon-menu">
                    <use xlink:href="#icon-menu"></use>
                  </svg>
            </div>
          </div>
        </div>
        <div class="vendorBar"><a href="#" class="vendorItem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="svg2971" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://web.resource.org/cc/"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="585.79px"
	 height="569.621px" viewBox="0 0 585.79 569.621" enable-background="new 0 0 585.79 569.621" xml:space="preserve">
<g id="layer1" transform="translate(-193.43 -307.55)">
	<g id="g3003">
		<path id="path2425" fill="#FFFFFF" d="M667.14,566.29c-2.543,5.084-7.1,12.185-11.31,16.394H318.492
			c-2.455-3.331-8.329-10.959-10.871-16.394H667.14 M641.974,599.871c-4.208,5.873-10.519,11.396-17.271,15.165H348.38
			c-5.522-3.769-10.958-9.292-16.043-15.165h309.634 M603.752,630.983c-29.896,22.266-62.595,33.574-87.402,35.239
			c0-9.205,0-21.828,2.542-35.239h84.863 M698.606,456.261c2.541,27.264-6.313,60.488-23.058,94.069H551.241
			c4.557-7.977,10.52-15.517,17.181-23.144c36.122-42.351,91.608-68.468,130.183-70.929 M457.53,666.219
			c-23.933-1.665-56.72-12.973-86.876-35.238h85.65c1.662,13.408,1.662,26.036,1.226,35.241 M487.334,668.764
			c-9.644-9.206-18.06-21.829-26.826-37.783h53.301c-8.415,15.951-17.621,28.579-26.473,37.784 M423.951,550.329H299.206
			c-16.832-33.575-25.161-66.801-22.707-94.069c38.224,2.454,94.151,28.578,130.274,70.92c6.219,7.635,12.528,15.169,17.176,23.149
			 M541.159,550.33H433.591c-1.665-9.644-1.665-18.936-1.665-29.807c0-58.823,26.037-119.752,55.404-147.014
			c29.018,27.264,55.492,88.192,55.492,147.014c-0.009,10.867-0.882,20.163-1.671,29.804"/>
		<path id="path2447" fill="#FFFFFF" d="M689.4,690.164c5.087,0,9.208,4.209,9.208,9.731c0,4.996-4.121,9.205-9.208,9.205
			c-5.084,0-9.204-4.209-9.204-9.205c0-5.521,4.122-9.733,9.205-9.733L689.4,690.164z M689.4,691.479
			c-4.644,0-7.976,3.77-7.976,8.417c0,4.209,3.332,7.978,7.976,7.978c4.209,0,7.979-3.769,7.979-7.978
			c0-4.647-3.768-8.415-7.98-8.415L689.4,691.479z M691.507,699.895c0.438,0,1.665,0.351,1.665,2.104v2.894h-1.665v-1.229
			c0-2.103-0.438-2.979-1.667-2.979h-2.103v4.208h-1.665v-10.52h3.329c2.105,0,3.771,1.313,3.771,2.98
			c0.02,1.225-0.862,2.541-1.653,2.541H691.507z M687.739,696.129v2.893h1.664c0.791,0,2.105-0.437,2.105-1.228
			c0-0.876-0.876-1.665-1.667-1.665h-2.096"/>
		<path id="path2449" fill="#FFFFFF" d="M666.695,787.21c17.621,0,32.349-7.1,32.349-24.721c0-10.082-7.1-16.83-18.499-19.813
			c-11.745-2.892-26.823-2.454-26.823-10.08c0.789-4.997,5.435-6.311,12.536-6.311c10.958,0,11.397,5.874,11.835,9.729h18.06
			c-1.314-13.851-12.625-23.581-30.684-23.581c-18.936,0-29.807,10.08-29.807,23.143c0,7.539,3.77,14.29,10.082,17.621
			c4.559,2.104,10.871,3.77,18.497,5.086c7.889,0.787,15.079,1.664,15.517,7.099c0,3.771-3.768,8.417-12.185,8.417
			c-12.186,0-14.728-6.752-14.728-11.309h-18.849c0.354,14.634,12.536,24.719,32.7,24.719"/>
		<path id="path2451" fill="#FFFFFF" d="M587.716,787.21c8.063,0,15.167-2.54,21.039-6.311v4.647h18.06V713.31h-18.06v5.435
			c-5.872-4.209-12.974-6.311-21.039-6.311c-20.514,0-37.783,16.393-37.783,37.433c0,20.598,17.267,37.338,37.783,37.338V787.21z
			 M567.633,749.863c0-11.397,9.645-21.04,20.951-21.04c10.96,0,20.164,9.643,20.164,21.04c0,10.871-9.204,20.602-20.164,20.602
			c-11.302,0.009-20.952-9.724-20.952-20.6"/>
		<path id="path2453" fill="#FFFFFF" d="M526.436,688.503v30.244c-6.313-4.21-13.412-6.311-21.391-6.311
			c-20.601,0-37.432,16.393-37.432,37.432c0,20.603,16.832,37.346,37.432,37.346c7.978,0,15.517-2.543,21.391-6.311v4.646h17.621
			v-97.048h-17.621V688.503z M484.885,749.863c0-11.397,9.642-21.04,20.511-21.04c11.398,0,21.042,9.643,21.042,21.04
			c0,10.871-9.644,20.602-21.042,20.602c-10.874,0.009-20.516-9.724-20.516-20.6"/>
		<path id="path2455" fill="#FFFFFF" d="M442.453,785.549h17.622v-72.235h-17.622V785.549z M442.453,706.56h17.622v-18.06h-17.622
			v18.056"/>
		<path id="path2457" fill="#FFFFFF" d="M394.147,787.21c7.978,0,15.078-2.54,21.39-6.311v4.647h18.06v-97.048h-18.06v30.244
			c-6.312-4.207-13.413-6.311-21.39-6.311c-20.602,0-37.783,16.395-37.783,37.433c0,20.608,17.185,37.349,37.784,37.349
			L394.147,787.21z M373.548,749.863c0-11.397,9.644-21.04,21.391-21.04c10.958,0,20.601,9.643,20.601,21.04
			c0,10.871-9.644,20.602-20.601,20.602c-11.748,0.009-21.389-9.724-21.389-20.6"/>
		<path id="path2459" fill="#FFFFFF" d="M310.954,787.21c8.416,0,15.517-2.54,21.827-6.311v4.647h17.622V713.31h-17.622v5.435
			c-6.311-4.209-13.85-6.311-21.827-6.311c-20.602,0-37.347,16.393-37.347,37.433c0,20.598,16.75,37.338,37.348,37.338
			L310.954,787.21z M290.791,749.863c0-11.397,9.642-21.04,20.601-21.04c11.748,0,21.39,9.643,21.39,21.04
			c0,10.871-9.642,20.602-21.39,20.602c-10.958,0.009-20.599-9.724-20.599-20.6"/>
	</g>
</g>
</svg>
</a><a href="#" class="vendorItem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="adidas" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://web.resource.org/cc/" inkscape:version="0.44" sodipodi:docbase="C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Eigene Bilder\sonstiges\Logos\Vektor\Sports" sodipodi:docname="adidas_klassisches_logo.svg" sodipodi:version="0.32"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="585.793px"
	 height="569.617px" viewBox="0 0 585.793 569.617" enable-background="new 0 0 585.793 569.617" xml:space="preserve">
<g>
	<polygon  points="225.689,304.043 280.242,150.043 243.087,150.043 188.159,304.043 	"/>
</g>
<g>
	<g>
		<path  d="M138.486,431.421l446.307-186.339L409.09,289.484l6.091-16.075h-40.579l12.189-34.305h32.24l11.793-30.661
			h-33.229l11.109-30.594h33.959l10.048-27.8h-71.38l-51.725,145.413L325.639,215l53.874-64.952h-36.126l-33.229,39.562
			l13.988-39.562H286.76l-54.757,153.995h37.309l15.941-45.454c0,0,5.163-12.904,5.163-0.635v46.089h36.248h3.373h20.798
			l-217.099,54.766c-16.642,3.922-33.697,2.465-47.965-7.826c-34.921-25.135-22.669-70.021-7.16-101.597
			C48.62,283.853,17.872,318.688,5.423,364.835c-5.344,19.917-5.181,41.146,8.276,57.158
			C44.644,458.857,98.509,448.152,138.486,431.421"/>
	</g>
</g>
<g>
	<polygon  points="121.484,304.043 144.656,239.108 141.148,304.043 182.42,304.043 237.167,150.043 200.105,150.043 
		178.588,209.854 182.258,150.043 139.439,150.043 84.62,304.043 	"/>
</g>
</svg>
</a><a href="#" class="vendorItem"><?xml version="1.0" encoding="UTF-8"?>
<svg width="582px" height="318px" viewBox="0 0 582 318" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 41 (35326) - http://www.bohemiancoding.com/sketch -->
    <title>newbalance</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="newbalance" fill="#FFFFFF">
            <g id="Group">
                <g transform="translate(82.000000, 0.000000)" id="Clipped">
                    <g>
                        <path d="M140.585,135.566 L123.29,165.427 L27.587,160.041 L37.169,143.417 L140.585,135.566 Z M209.76,40.425 L218.436,73.375 L82.642,64.448 L92.212,47.824 L209.76,40.425 Z M119.739,0.02 L199.225,0.085 L205.226,22.617 L110.173,16.648 L119.739,0.02 Z M112.746,184.008 L98.952,207.725 L0.058,207.84 L9.64,191.216 L112.746,184.008 Z M286.358,119.972 L262.432,161.458 L285.22,161.463 C295.787,161.463 314.722,156.193 320.537,141.139 C325.933,127.175 316.008,119.944 309.094,119.958 L286.358,119.972 Z M309.197,80.294 L329.078,80.154 C342.306,80.075 356.116,74.032 361.148,61.759 C365.821,50.372 359.563,40.657 351.27,40.685 L332.023,40.666 L309.197,80.294 Z M219.19,73.375 L239.261,38.529 L307.225,34.173 L309.587,29.952 L246.729,25.558 L261.429,0.021 L378.012,0.016 C413.861,0.016 440.362,12.829 430.075,50.531 C426.962,61.955 412.387,90.689 369.654,102.742 C378.716,103.828 401.308,113.831 397.419,139.769 C390.509,185.788 330.937,207.696 297.791,207.714 L160.17,207.78 L153.372,181.138 L225.466,176.077 L227.922,171.856 L149.731,167.088 L141.3,135.527 L252.555,129.032 L254.964,124.853 L55.111,112.245 L64.681,95.616 L279.826,81.657 L282.249,77.473 L219.19,73.375 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(445.000000, 193.000000)" id="Clipped">
                    <g>
                        <path d="M6.599,7.902 L8.053,7.902 L10.294,11.556 L11.711,11.556 L9.316,7.866 C10.569,7.707 11.514,7.06 11.514,5.541 C11.514,3.893 10.532,3.146 8.528,3.146 L5.303,3.146 L5.303,11.556 L6.598,11.556 L6.598,7.902 L6.599,7.902 Z M6.599,4.208 L8.351,4.208 C9.824,4.208 10.215,4.66 10.215,5.471 C10.215,6.389 9.707,6.846 8.132,6.846 L6.599,6.846 L6.599,4.208 L6.599,4.208 Z M0.743,7.329 C0.743,11.555 4.143,14.644 8.156,14.644 C12.126,14.644 15.527,11.554 15.527,7.329 C15.527,3.144 12.126,0.06 8.156,0.06 C4.144,0.061 0.743,3.146 0.743,7.329 L0.743,7.329 Z M14.11,7.329 C14.11,10.889 11.496,13.466 8.156,13.466 C4.772,13.466 2.159,10.889 2.159,7.329 C2.159,3.853 4.772,1.24 8.156,1.24 C11.496,1.24 14.11,3.854 14.11,7.329 L14.11,7.329 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(0.000000, 259.000000)" id="Clipped">
                    <g>
                        <path d="M0,1.988 L12.151,1.988 L12.151,6.73 C14.327,4.652 18.874,0.105 27.175,0.105 C31.918,0.105 39.133,2.183 43.673,7.717 C48.712,13.741 48.712,22.935 48.712,27.183 L48.712,56.829 L35.573,56.829 L35.573,29.754 C35.573,25.207 35.573,12.161 24.505,12.161 C22.134,12.161 17.887,13.349 15.515,17.002 C13.143,20.361 13.143,26.092 13.143,30.742 L13.143,56.829 L0,56.829 L0,1.988 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(51.000000, 259.000000)" id="Clipped">
                    <g>
                        <path d="M44.479,24.716 C43,15.919 36.675,12.164 29.661,12.164 C24.321,12.164 16.617,14.536 14.146,24.716 L44.479,24.716 Z M14.541,35.287 C15.133,38.847 20.272,46.549 29.66,46.549 C35.491,46.549 39.836,44.084 42.307,39.537 L56.138,39.537 C52.981,49.419 42.603,58.607 29.66,58.607 C12.961,58.607 0.705,45.561 0.705,29.556 C0.705,14.041 12.169,0.111 29.56,0.111 C47.542,0.111 57.918,14.834 57.918,28.667 C57.918,31.234 57.522,33.508 57.126,35.288 L14.541,35.287 L14.541,35.287 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
            <polygon id="Shape" points="104.73 260.988 118.761 260.988 128.741 294.482 128.937 294.482 137.932 260.988 148.403 260.988 157.297 294.482 157.498 294.482 167.573 260.988 181.605 260.988 161.547 315.832 153.446 315.832 143.168 280.254 142.968 280.254 132.597 315.832 124.49 315.832"></polygon>
            <g id="Group" transform="translate(206.000000, 242.000000)">
                <g id="Clipped">
                    <g>
                        <path d="M29.458,63.553 C38.056,63.553 45.264,56.928 45.264,46.264 C45.264,35.589 37.56,29.164 29.257,29.164 C19.181,29.164 12.954,37.663 12.954,45.667 C12.955,57.823 21.749,63.553 29.458,63.553 L29.458,63.553 Z M0.604,0.705 L13.748,0.705 L13.748,23.927 C18.291,19.379 24.718,17.112 30.843,17.112 C47.542,17.112 58.412,31.634 58.412,46.162 C58.412,57.13 51.197,75.608 31.139,75.608 C20.567,75.608 15.92,70.865 12.661,67.208 L12.661,73.829 L0.605,73.829 L0.604,0.705 L0.604,0.705 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(61.000000, 17.000000)" id="Clipped">
                    <g>
                        <path d="M29.82,12.164 C19.049,12.164 13.515,21.45 13.515,29.659 C13.515,38.94 20.434,46.553 29.82,46.553 C38.915,46.553 45.824,39.439 45.824,29.264 C45.825,17.898 37.624,12.164 29.82,12.164 L29.82,12.164 Z M58.278,56.827 L46.22,56.827 L46.22,50.01 C42.07,54.949 33.966,58.607 27.049,58.607 C12.922,58.607 0.37,47.344 0.37,29.063 C0.37,12.261 12.622,0.11 27.841,0.11 C39.007,0.11 45.628,8.11 46.025,8.903 L46.22,8.903 L46.22,1.983 L58.279,1.983 L58.279,56.827 L58.278,56.827 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
            <rect id="Rectangle-path" x="331.196" y="242.705" width="13.139" height="73.122"></rect>
            <g id="Group" transform="translate(347.000000, 259.000000)">
                <g id="Clipped">
                    <g>
                        <path d="M30.15,12.164 C19.382,12.164 13.846,21.45 13.846,29.659 C13.846,38.94 20.765,46.553 30.15,46.553 C39.24,46.553 46.164,39.439 46.164,29.264 C46.164,17.898 37.954,12.164 30.15,12.164 L30.15,12.164 Z M58.608,56.827 L46.554,56.827 L46.554,50.01 C42.408,54.949 34.3,58.607 27.381,58.607 C13.254,58.607 0.702,47.344 0.702,29.063 C0.702,12.261 12.961,0.11 28.173,0.11 C39.342,0.11 45.958,8.11 46.359,8.903 L46.554,8.903 L46.554,1.983 L58.608,1.983 L58.608,56.827 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(64.000000, 0.000000)" id="Clipped">
                    <g>
                        <path d="M0.539,1.988 L12.69,1.988 L12.69,6.73 C14.861,4.652 19.409,0.105 27.711,0.105 C32.454,0.105 39.667,2.183 44.209,7.717 C49.255,13.741 49.255,22.935 49.255,27.183 L49.255,56.829 L36.107,56.829 L36.107,29.754 C36.107,25.207 36.107,12.161 25.038,12.161 C22.671,12.161 18.422,13.349 16.055,17.002 C13.679,20.361 13.679,26.092 13.679,30.742 L13.679,56.829 L0.54,56.829 L0.54,1.988 L0.539,1.988 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(116.000000, 0.000000)" id="Clipped">
                    <g>
                        <path d="M57.127,38.945 C52.682,51.194 42.506,58.607 29.665,58.607 C15.627,58.607 0.508,47.34 0.508,29.165 C0.508,12.364 14.445,0.109 29.564,0.109 C36.478,0.109 51.495,3.269 57.127,20.168 L42.306,20.168 C40.727,17.4 37.661,12.163 29.564,12.163 C21.559,12.163 13.653,18.094 13.653,29.359 C13.653,38.744 20.273,46.547 30.156,46.547 C34.503,46.547 38.855,44.479 42.306,38.943 L57.127,38.945 L57.127,38.945 Z" id="Shape"></path>
                    </g>
                </g>
                <g transform="translate(177.000000, 0.000000)" id="Clipped">
                    <g>
                        <path d="M43.959,24.716 C42.472,15.919 36.15,12.164 29.133,12.164 C23.799,12.164 16.088,14.536 13.623,24.716 L43.959,24.716 Z M14.014,35.287 C14.611,38.847 19.75,46.549 29.133,46.549 C34.967,46.549 39.309,44.084 41.779,39.537 L55.617,39.537 C52.458,49.419 42.077,58.607 29.134,58.607 C12.436,58.607 0.182,45.561 0.182,29.556 C0.182,14.041 11.643,0.111 29.033,0.111 C47.022,0.111 57.392,14.834 57.392,28.667 C57.392,31.234 57.001,33.508 56.606,35.288 L14.014,35.287 L14.014,35.287 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a><a href="#" class="vendorItem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="adidas" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://web.resource.org/cc/" inkscape:version="0.44" sodipodi:docbase="C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Eigene Bilder\sonstiges\Logos\Vektor\Sports" sodipodi:docname="adidas_klassisches_logo.svg" sodipodi:version="0.32"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="585.793px"
	 height="569.617px" viewBox="0 0 585.793 569.617" enable-background="new 0 0 585.793 569.617" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M315.247,141.514c-1.895,0.285-3.713,7.262-7.372,10.9c-2.681,2.617-6.021,2.466-7.8,5.702
		c-0.679,1.207-0.462,3.279-1.223,5.266c-1.493,3.968-6.761,4.319-6.761,8.648c-0.014,4.675,4.385,5.563,8.207,8.886
		c2.987,2.661,3.266,4.504,6.876,5.8c3.082,1.047,7.664-2.381,11.791-1.145c3.381,1.008,6.632,1.731,7.394,5.208
		c0.672,3.212-0.048,8.185-4.154,7.609c-1.385-0.158-7.393-2.174-14.758-1.395c-8.913,1.015-19.061,3.918-20.053,13.843
		c-0.55,5.542,6.313,12.083,12.932,10.756c4.582-0.904,2.417-6.306,4.908-8.932c3.271-3.362,21.797,11.737,39.019,11.737
		c7.25,0,12.647-1.833,18.002-7.443c0.502-0.429,1.106-1.346,1.887-1.405c0.727,0.059,2.003,0.777,2.424,1.083
		c13.861,11.144,24.35,33.51,75.329,33.772c7.175,0.044,15.335,3.465,22.007,9.544c5.945,5.5,9.422,14.062,12.803,22.744
		c5.105,13.02,14.249,25.695,28.104,39.789c0.76,0.756,12.171,9.623,13.088,10.289c0.143,0.094,0.983,2.098,0.686,3.217
		c-0.333,8.451-1.561,33.033,16.76,34.146c4.48,0.231,3.307-2.926,3.307-5.084c-0.008-4.283-0.781-8.539,1.466-12.925
		c3.089-6.021-6.544-8.798-6.266-21.838c0.204-9.717-7.963-8.063-12.103-15.465c-2.383-4.293-4.507-6.566-4.352-11.814
		c0.931-29.527-6.285-48.93-9.883-53.697c-2.81-3.598-5.125-5.022-2.559-6.688c15.294-10.104,18.763-19.499,18.763-19.499
		c8.132-19.119,15.443-36.58,25.531-44.266c2.03-1.588,7.243-5.481,10.433-7.002c9.422-4.438,14.371-7.128,17.106-9.79
		c4.31-4.209,7.739-13.003,3.598-18.332c-5.159-6.576-14.079-1.358-18.009,0.977c-28.124,16.686-32.258,46.123-41.999,63.022
		c-7.779,13.51-20.412,23.431-31.701,24.243c-8.465,0.63-17.595-1.083-26.684-5.076c-22.109-9.69-34.192-22.204-37.058-24.414
		c-5.933-4.582-52.038-49.85-89.394-51.691c0,0-4.636-9.283-5.804-9.437c-2.729-0.35-5.526,5.541-7.528,6.228
		C320.325,148.209,317.155,141.205,315.247,141.514L315.247,141.514z"/>
	<path fill="#FFFFFF" d="M150.811,411.635c-3.52-0.088-6.505-2.973-6.505-6.537l0.008-116.519h-38.401v128.433
		c0,6.298,5.098,11.431,11.357,11.431h67.12c6.299,0,11.34-5.133,11.34-11.431V288.579h-38.366l-0.032,116.519
		C157.333,408.661,154.344,411.546,150.811,411.635L150.811,411.635z"/>
	<path fill="#FFFFFF" d="M279.377,288.579h-58.114c-6.88,0-12.48,5.589-12.48,12.54v127.323h38.438v-116.79
		c0.024-3.579,2.917-6.418,6.495-6.418c3.587,0,6.466,2.771,6.549,6.317v116.891h38.27V311.552c0.054-3.547,2.926-6.317,6.51-6.317
		c3.55,0,6.489,2.838,6.51,6.418v116.79h38.442V301.119c0-6.951-5.614-12.54-12.49-12.54H279.377L279.377,288.579z"/>
	<path fill="#FFFFFF" d="M80.296,393.3H41.503v35.144H3.119V288.579h77.422c6.931,0,12.345,5.631,12.345,12.596v79.513
		C92.885,387.679,87.259,393.3,80.296,393.3L80.296,393.3z M54.527,311.896c0.029-3.891-3.14-6.66-6.497-6.66h-6.527v70.746h6.527
		c3.379,0,6.525-2.694,6.497-6.57V311.896L54.527,311.896z"/>
	<path fill="#FFFFFF" d="M498.998,411.865c0,9.504-7.616,17.222-17.045,17.222c-9.524,0-17.174-7.664-17.174-17.222
		c0-9.368,7.649-17.201,16.889-17.201C491.382,394.664,498.998,402.26,498.998,411.865L498.998,411.865z M481.709,397.169
		c-7.718,0-14.194,6.659-14.194,14.744c0,8.104,6.477,14.717,14.439,14.717c7.888,0,14.296-6.612,14.296-14.717
		c0-8.099-6.408-14.744-14.296-14.744H481.709L481.709,397.169z"/>
	<path fill="#FFFFFF" d="M490.004,421.831h-4.582l-5.892-7.847v7.847h-3.74v-19.829h3.931c5.35,0,8.193,2.016,8.193,5.886
		c0,2.58-1.685,4.86-4.019,5.554l-0.278,0.095L490.004,421.831L490.004,421.831z M480.174,410.766c2.668,0,4.08-0.937,4.08-2.83
		c0-1.691-1.358-2.553-3.965-2.553h-0.76v5.383H480.174L480.174,410.766z"/>
	<path fill="#FFFFFF" d="M414.437,428.442v-35.116H401.39v35.116H363.03V301.119c0-6.951,5.601-12.54,12.477-12.54h64.814
		c6.896,0,12.49,5.589,12.49,12.54v127.323H414.437L414.437,428.442z M414.437,376.01v-64.408c-0.095-3.56-2.959-6.295-6.544-6.295
		c-3.543,0-6.469,2.848-6.503,6.396v64.308H414.437L414.437,376.01z"/>
</g>
</svg>
</a><a href="#" class="vendorItem"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="adidas" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://web.resource.org/cc/" inkscape:version="0.44" sodipodi:docbase="C:\Dokumente und Einstellungen\Andreas\Eigene Dateien\Eigene Bilder\sonstiges\Logos\Vektor\Sports" sodipodi:docname="adidas_klassisches_logo.svg" sodipodi:version="0.32"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="585.793px"
	 height="569.617px" viewBox="0 0 585.793 569.617" enable-background="new 0 0 585.793 569.617" xml:space="preserve">
<path fill="#FFFFFF" d="M448.49,299.262c-52.101,6.248-104.294,14.332-155.467,23.43l0,0l66.337,37.213l0,0
	c31.054-14.424,60.729-26.646,89.13-36.938c11.663-4.226,22.966-8.082,34.181-11.667c32.25-10.197,62.94-18.01,92.342-23.707
	c-30.507,1.84-61.384,4.505-92.342,7.813C471.276,296.598,459.881,297.883,448.49,299.262L448.49,299.262L448.49,299.262
	L448.49,299.262L448.49,299.262z"/>
<path fill="#FFFFFF" d="M482.67,183.396c2.938-0.826,6.245-0.092,8.635,2.757c1.377,1.929,2.022,3.675,1.836,6.248
	c-0.733,5.235-5.511,8.363-10.471,7.166c-0.37-0.092-0.737-0.185-1.108-0.369c-3.49-1.744-5.322-4.595-5.146-8.544
	C476.973,186.795,479.638,184.222,482.67,183.396L482.67,183.396L482.67,183.396L482.67,183.396L482.67,183.396z M482.67,201.682
	c0.734,0.182,1.377,0.273,2.111,0.273c5.785,0,10.474-4.778,10.474-10.476c0-5.786-4.688-10.473-10.474-10.473
	c-0.734,0-1.377,0.091-2.111,0.183c-4.688,1.01-8.366,5.237-8.366,10.29C474.304,196.535,477.983,200.764,482.67,201.682
	L482.67,201.682L482.67,201.682L482.67,201.682L482.67,201.682z"/>
<path fill="#FFFFFF" d="M559.943,231.083c10.293-1.561,15.804-8.73,19.202-18.469l0,0v-10.382h-27.379l0,0
	c0.459,8.82-2.48,15.621-13.047,19.112l0,0h-13.418l-0.095-41.993h-26.92v96.111h26.92v-34.085h14.063l0,0
	c8.542,4.407,12.13,10.566,12.496,19.204l0,0v14.882h27.379v-22.878l0,0C579.791,245.692,569.494,231.909,559.943,231.083
	L559.943,231.083L559.943,231.083L559.943,231.083L559.943,231.083z"/>
<path fill="#FFFFFF" d="M482.392,186.612h0.278h1.836l0,0c0.826,0,1.562,0.275,2.114,0.734c0.551,0.367,0.918,1.011,0.918,1.563
	c0,0.734-0.367,1.285-0.918,1.652c-0.554,0.55-1.288,0.734-2.114,0.734l0,0h-1.836h-0.278V186.612L482.392,186.612L482.392,186.612
	L482.392,186.612z M482.392,192.86h0.278h1.193l3.675,4.868h2.021l-3.952-4.961l0,0c0.917,0,1.835-0.458,2.568-1.1
	c0.833-0.738,1.289-1.656,1.289-2.757c0-1.013-0.456-1.839-1.469-2.575c-0.918-0.641-2.114-1.1-3.491-1.1l0,0h-1.836h-2.298v12.588
	h2.02L482.392,192.86L482.392,192.86L482.392,192.86L482.392,192.86z"/>
<path fill="#FFFFFF" d="M448.49,221.894h0.088l0,0c10.841,0,19.666,7.35,19.666,16.54c0,9.005-8.825,16.447-19.666,16.447l0,0
	h-0.088l0,0c-10.845,0-19.669-7.442-19.669-16.447C428.821,229.244,437.646,221.894,448.49,221.894L448.49,221.894L448.49,221.894
	L448.49,221.894L448.49,221.894z M447.751,275.462c0.275,0,0.555,0,0.738,0c14.057-0.184,26.461-6.064,34.181-15.159
	c5.235-6.062,8.355-13.6,8.355-21.683c0-8.087-3.12-15.624-8.355-21.685c-7.72-9.005-20.124-14.979-34.181-15.161
	c-0.185,0-0.463,0-0.738,0c-23.796,0-43.277,16.538-43.277,36.846C404.474,258.924,423.955,275.462,447.751,275.462L447.751,275.462
	L447.751,275.462L447.751,275.462L447.751,275.462z"/>
<path fill="#FFFFFF" d="M150.417,275.462h51.729v-22.878h-46.218l0,0c-16.076-5.789-16.351-21.776-0.459-28.024l0,0h18.836
	l-14.699,24.258l26.369-0.185l16.171-24.991v-21.41H149.22l0,0C106.956,212.797,105.484,267.562,150.417,275.462L150.417,275.462
	L150.417,275.462L150.417,275.462L150.417,275.462z"/>
<path fill="#FFFFFF" d="M357.8,275.462c56.601-5.51,47.136-67.532,6.799-73.23l0,0h-24.17v22.328H357.8l0,0
	c15.89,4.5,16.075,19.02,0.547,28.024l0,0h-23.521v-73.233H307.44l0.096,96.111H357.8L357.8,275.462L357.8,275.462L357.8,275.462z"
	/>
<path fill="#FFFFFF" d="M258.842,356.779l-37.581-11.941l-11.12-3.587l0,0c-53.66,18.011-95.741,44.199-130.109,75.897l0,0
	l73.046,9.828l0,0c17.646-20.854,40.337-38.591,68.182-53.381C232.931,367.527,245.427,361.835,258.842,356.779L258.842,356.779
	L258.842,356.779L258.842,356.779L258.842,356.779z"/>
<path fill="#FFFFFF" d="M105.484,298.527l0.187-29.589l0,0c0-15.62-11.303-21.776-17.459-24.441
	c28.942-10.198,31.057-60.183-13.785-65.33l0,0l-67.808,0.184v96.111H33.08v-73.415l30.323,0.369l0,0
	c21.96,1.01,23.062,30.139,0.642,30.505l0,0l-23.521,0.277l0.18,20.488h20.859l0,0c10.293,1.839,15.896,7.719,16.542,17.644l0,0
	v27.475L105.484,298.527L105.484,298.527L105.484,298.527L105.484,298.527z"/>
<path fill="#FFFFFF" d="M221.261,395.828c-14.431,10.386-27.107,22.146-37.581,35.286c0.272-0.552,18.924,2.021,37.581,4.593
	c18.833,2.573,37.581,5.148,37.581,4.689c2.57-21.688,46.03-49.527,67.251-61.934l0,0l-43.452-15.986l0,0
	C259.847,371.939,239.176,382.873,221.261,395.828L221.261,395.828L221.261,395.828L221.261,395.828L221.261,395.828z"/>
<path fill="#FFFFFF" d="M246.988,275.462h51.635v-22.878h-46.121l0,0c-16.083-5.789-16.358-21.776-0.458-28.024l0,0h18.928
	l-14.794,24.258l26.277-0.185l16.169-24.991v-21.41h-52.828l0,0c-10.939,2.757-19.115,8.455-24.533,15.529
	c-9.927,13.139-10.202,31.057,0,43.645C226.771,268.205,235.317,273.443,246.988,275.462L246.988,275.462L246.988,275.462
	L246.988,275.462L246.988,275.462z"/>
<polygon fill="#FFFFFF" points="560.496,309.001 560.496,300.917 562.604,300.917 563.801,306.521 565.089,300.917 567.199,300.917 
	567.199,309.001 565.915,309.001 565.915,302.661 564.534,309.001 563.158,309.001 561.781,302.661 561.781,309.001 
	560.496,309.001 560.496,309.001 "/>
<polygon fill="#FFFFFF" points="556.176,309.001 556.176,302.294 554.15,302.294 554.15,300.917 559.572,300.917 559.572,302.294 
	557.553,302.294 557.553,309.001 556.176,309.001 556.176,309.001 "/>
<path fill="#FFFFFF" d="M45.855,318.098c0.547,0.551,173.662-31.516,172.554-31.516c-1.006,0,207.287,125.973,207.287,125.973
	C281.532,346.122,151.335,307.438,45.855,318.098L45.855,318.098L45.855,318.098L45.855,318.098L45.855,318.098z"/>
</svg>
</a></div>
        <div class="menuMobile">
          <div class="menuMobileSearch">
            <input class="input menuMobileSearchInput">
            <div class="menuMobileSearchInputIcon">
                  <svg class="icon-search">
                    <use xlink:href="#icon-search"></use>
                  </svg>
            </div>
          </div>
          <div class="menuMobileItems">
            <div class="menuMobileItem"><a href="#">SNEAKERS</a></div>
            <div class="menuMobileItem"><a href="#">CLOTHES</a></div>
            <div class="menuMobileItem"><a href="#">STUFF</a></div>
            <div class="menuMobileItem"><a href="#">WOMEN'S</a></div>
            <div class="menuMobileItem"><a href="#">BRANDS </a></div>
            <div class="menuMobileItem"><a href="#">SALE</a></div>
          </div>
          <div class="menuMobileLang">
            <button class="buttonLang">ENG</button>|
            <button class="buttonLang">LV</button>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="mainSlider swiper-container">
          <div class="swiper-wrapper">
            <div class="mainSlide swiper-slide">
              <div style="background-image: url(img/main-slide-1.jpg)" class="mainSlideImage">   </div>
              <div class="mainSlideContent">
                <div class="mainSlideContentHeader">NEW ADIDAS AIRX    </div>
                <div class="mainSlideContentBottom">
                  <div class="mainSlideContentDescription">DIADORA X PATTA</div>
                  <div class="mainSlideContentButton"><a href="#" class="buttonYellowSmall">
                      <div class="buttonYellowSmallText">shop now</div></a></div>
                </div>
              </div>
            </div>
            <div class="mainSlide swiper-slide">
              <div style="background-image: url(img/main-slide-1.jpg)" class="mainSlideImage">   </div>
              <div class="mainSlideContent">
                <div class="mainSlideContentHeader">NEW ADIDAS AIRX    </div>
                <div class="mainSlideContentBottom">
                  <div class="mainSlideContentDescription">DIADORA X PATTA: "FROM SEOUL TO RIO" PACK</div>
                  <div class="mainSlideContentButton"><a href="#" class="buttonYellowSmall">
                      <div class="buttonYellowSmallText">shop now</div></a></div>
                </div>
              </div>
            </div>
            <div class="mainSlide swiper-slide">
              <div style="background-image: url(img/main-slide-1.jpg)" class="mainSlideImage">   </div>
              <div class="mainSlideContent">
                <div class="mainSlideContentHeader">NEW ADIDAS AIRX    </div>
                <div class="mainSlideContentBottom">
                  <div class="mainSlideContentDescription">DIADORA X PATTA: "FROM SEOUL TO RIO" PACK</div>
                  <div class="mainSlideContentButton"><a href="#" class="buttonYellowSmall">
                      <div class="buttonYellowSmallText">shop now</div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="mainSliderPrev">
                <svg class="icon-arrow-left">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
          </div>
          <div class="mainSliderNext">
                <svg class="icon-arrow-right">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
          </div>
          <div class="swiper-pagination mainSliderPaggination"></div>
        </div>
        <div class="catalog">
          <div class="catalogHeader">
            <h2>PRODUCTS</h2>
            <div class="catalogHeaderSort">
              <select class="selectSmall">
                <option>Russia</option>
                <option>USA</option>
              </select>
            </div>
          </div>
          <div class="catalogItems"><a href="#" class="productCard">
              <div class="productCardBadge productCardBadgeNew">
                <div class="productCardBadgeText">NEW</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div></a>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoon">
                <div class="productCardBadgeText">SOON</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSale">
                <div class="productCardBadgeText">%</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoldOut">
                <div class="productCardBadgeText">SOLD OUT</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div><a href="#" class="productCard">
              <div class="productCardBadge productCardBadgeNew">
                <div class="productCardBadgeText">NEW</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div></a>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoon">
                <div class="productCardBadgeText">SOON</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSale">
                <div class="productCardBadgeText">%</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoldOut">
                <div class="productCardBadgeText">SOLD OUT</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div><a href="#" class="productCard">
              <div class="productCardBadge productCardBadgeNew">
                <div class="productCardBadgeText">NEW</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div></a>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoon">
                <div class="productCardBadgeText">SOON</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSale">
                <div class="productCardBadgeText">%</div>
              </div>
              <div class="productCardImage"><img src="img/product-1.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
            <div class="productCard">
              <div class="productCardBadge productCardBadgeSoldOut">
                <div class="productCardBadgeText">SOLD OUT</div>
              </div>
              <div class="productCardImage"><img src="img/product-2.png"></div>
              <div class="productCardDescription">
                <div class="productCardName">NIKE AIR HUARACHE RUN PRM - NEUTRAL GREY</div>
                <div class="productCardBrand">NIKE</div>
                <div class="productCardPrice">120.00 EUR</div>
              </div>
            </div>
          </div>
          <div class="pagginator">
            <div class="pagginatorItems"><a href="#">PREV</a><a href="#" class="pagginatorItemActive">1</a><a href="#">2</a><a href="#">3</a><a href="#">NEXT</a></div>
            <div class="pagginatorInfo">Rāda no 1 līdz 6 kopā 12</div>
          </div>
        </div>
        <div class="info">
          <div class="infoHeader">
            <div class="infoLogo">
                  <svg class="logo">
                    <use xlink:href="#logo"></use>
                  </svg>
            </div>
          </div>
          <div class="infoItems">
            <div class="infoItem">
              <div class="infoItemIcon">
                    <svg class="icon-shipping">
                      <use xlink:href="#icon-shipping"></use>
                    </svg>
              </div>
              <div class="infoItemText">WORLDWIDE SHIPPING</div>
            </div>
            <div class="infoItem">
              <div class="infoItemIcon">
                    <svg class="icon-payment">
                      <use xlink:href="#icon-payment"></use>
                    </svg>
              </div>
              <div class="infoItemText">SECURE PAYMENT</div>
            </div>
            <div class="infoItem">
              <div class="infoItemIcon">
                    <svg class="icon-retailer">
                      <use xlink:href="#icon-retailer"></use>
                    </svg>
              </div>
              <div class="infoItemText">OFFICIAL RETAILER</div>
            </div>
            <div class="infoItem">
              <div class="infoItemIcon">
                    <svg class="icon-delivery">
                      <use xlink:href="#icon-delivery"></use>
                    </svg>
              </div>
              <div class="infoItemText">BOX-IN-BOX DELIVERY</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerMenu">
          <div class="footerMenuItem js-store"><a href="javascript:void(0)">STORE</a></div>
          <div class="footerMenuItem"><a href="#">SUBSCRIBE</a></div>
          <div class="footerMenuItem js-follow"><a href="javascript:void(0)">FOLLOW US</a>
            <div class="footerMenuItemMobile"><a href="#">
                    <svg class="social-1_logo-facebook">
                      <use xlink:href="#social-1_logo-facebook"></use>
                    </svg></a><a href="#">
                    <svg class="social-1_logo-instagram">
                      <use xlink:href="#social-1_logo-instagram"></use>
                    </svg></a><a href="#">
                    <svg class="social-1_logo-youtube">
                      <use xlink:href="#social-1_logo-youtube"></use>
                    </svg></a></div>
          </div>
          <div class="footerMenuItem"><a href="#">PAYMENT</a></div>
        </div>
        <div class="footerBottom">
          <div class="footerBottomMenu"><a href="#" class="footerBottomMenuItem">Help</a><a href="#" class="footerBottomMenuItem">Terms & Conditions</a><a href="#" class="footerBottomMenuItem">Cookies</a><a href="#" class="footerBottomMenuItem">Site Security</a><a href="#" class="footerBottomMenuItem">Privacy</a><a href="#" class="footerBottomMenuItem">Contact Us</a></div>
          <div class="footerCopyRight">Copyright © 2015 Orderstore, All rights reserved.</div>
        </div>
        <div class="footerMenuItemPopupItems">
          <div class="footerMenuItemPopup js-storeContent">
            <div class="footerMenuItemPopupHeader">OUR STORE</div>
            <div class="footerMenuItemPopupContent">
              <p>Audeju iela 3, Riga, Latvia, LV-1011</p><a href="tel:+37122336084">+37122336084</a><a href="mailto:info@orderstore.lv">info@orderstore.lv</a>
            </div>
          </div>
          <div class="footerMenuItemPopup js-followContent">
            <div class="footerMenuItemPopupHeader">SOCIAL</div>
            <div class="footerMenuItemPopupContent">
              <div class="footerMenuItemPopupSocial"><a href="#">
                      <svg class="social-1_logo-facebook">
                        <use xlink:href="#social-1_logo-facebook"></use>
                      </svg></a><a href="#">
                      <svg class="social-1_logo-instagram">
                        <use xlink:href="#social-1_logo-instagram"></use>
                      </svg></a><a href="#">
                      <svg class="social-1_logo-youtube">
                        <use xlink:href="#social-1_logo-youtube"></use>
                      </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebarTitle">
        <div class="sidebarBasketMenu"><a href="#" class="sidebarBasketMenuItem sidebarBasketMenuItemActive">DETAILS</a><a href="#" class="sidebarBasketMenuItem">SUMMERY</a><a href="#" class="sidebarBasketMenuItem">PAYMENT</a></div>
        <div class="sidebarClose">
              <svg class="icon-close">
                <use xlink:href="#icon-close"></use>
              </svg>
        </div>
      </div>
      <div class="sidebarDetail sidebarScrollContainer">
        <div class="sidebarDetailForm">
          <div class="sidebarDetailFormItem">
            <label class="label">Email Address *</label>
            <input class="input">
          </div>
          <div class="sidebarDetailFormSubheader">
            <div class="sidebarDetailFormSubheaderText">BILLING INFORMATION</div>
            <div class="sidebarDetailFormSubheaderLine"></div>
          </div>
          <div class="sidebarDetailFormItemHalf">
            <div class="sidebarDetailFormItem">
              <label class="label">First Name *</label>
              <input class="input">
            </div>
            <div class="sidebarDetailFormItem">
              <label class="label">Last Name *</label>
              <input class="input">
            </div>
          </div>
          <div class="sidebarDetailFormItem">
            <label class="label">Telephone</label>
            <input class="input">
          </div>
          <div class="sidebarDetailFormItem">
            <label class="label">Address</label>
            <input class="input">
          </div>
          <div class="sidebarDetailFormItem">
            <label class="label">Country *</label>
            <select class="select">
              <option>Russia</option>
              <option>USA</option>
            </select>
          </div>
          <div class="sidebarDetailFormItemHalf">
            <div class="sidebarDetailFormItem">
              <label class="label">ZIP/Postal Code *</label>
              <input class="input">
            </div>
            <div class="sidebarDetailFormItem">
              <label class="label">City *</label>
              <input class="input">
            </div>
          </div>
          <div class="sidebarDetailFormItem">
            <label class="label">Country *</label>
            <select class="select">
              <option>Russia</option>
              <option>USA</option>
            </select>
          </div>
          <div class="sidebarDetailFormSubheader">
            <div class="sidebarDetailFormSubheaderText">SHIPPING METHODS</div>
            <div class="sidebarDetailFormSubheaderLine"></div>
          </div>
          <div class="sidebarDetailFormItemHalf">
            <div class="sidebarDetailFormItem">
              <input type="radio" name="shipmethod" id="radio1" checked class="radio">
              <label for="radio1" class="labelRadio">Europe 20 EUR</label>
            </div>
            <div class="sidebarDetailFormItem">
              <input type="radio" name="shipmethod" id="radio2" class="radio">
              <label for="radio2" class="labelRadio">International 40 EUR</label>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebarDetailSubmit">
        <div class="sidebarSummeryBack"><a href="#">Back to basket</a></div>
        <div class="sidebarSummerySubmit">
          <button class="buttonSummery">GO TO SUMMERY</button>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>