<!DOCTYPE html>
<html>
  <head>
    <title>PAYALERSTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/woff.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <script src="./js/preload.js"></script>
    <script>
      ;( function( window, document )
          {
              'use strict';
      
              var file     = './img/svghtml.html',
                  revision = 1,
                  debug = true;
      
              if( !document.createElementNS || !document.createElementNS( 'http://www.w3.org/2000/svg', 'svg' ).createSVGRect )
                  return true;
      
              var isLocalStorage = 'localStorage' in window && window[ 'localStorage' ] !== null,
                  request,
                  data,
                  insertIT = function()
                  {
                      document.body.insertAdjacentHTML( 'afterbegin', data );
                  },
                  insert = function()
                  {
                      if( document.body ) insertIT();
                      else document.addEventListener( 'DOMContentLoaded', insertIT );
                  };
      
              if( isLocalStorage && localStorage.getItem( 'inlineSVGrev' ) == revision & debug == false )
              {
                  data = localStorage.getItem( 'inlineSVGdata' );
                  if( data )
                  {
                      insert();
                      return true;
                  }
              }
      
              try
              {
                  request = new XMLHttpRequest();
                  request.open( 'GET', file, true );
                  request.onload = function()
                  {
                      if( request.status >= 200 && request.status < 400 )
                      {
                          data = request.responseText;
                          insert();
                          if( isLocalStorage )
                          {
                              localStorage.setItem( 'inlineSVGdata',  data );
                              localStorage.setItem( 'inlineSVGrev',   revision );
                          }
                      }
                  }
                  request.send();
              }
              catch( e ){}
      
          }( window, document ) );
      
    </script>
  </head>
  <body>
    <div class="main">
    </div>
    <div class="footer">
      <div class="footerWrap">
        <div class="footerTop">
          <div class="footerLeft"><a href="#" class="socialVK"></a><a href="#" class="socialTwitter"></a><a href="#" class="footerItem">
              <div class="footerItemIconPdf"></div>
              <div class="footerItemText">Пользовательское соглашение</div></a><a href="#" class="footerItem">
              <div class="footerItemIconMail"></div>
              <div class="footerItemText">payalertssupport@gmail.com</div></a></div>
          <div class="footerRight">
            <div class="login"><a class="loginWithTwitch">
                <div class="loginWithTwitchIcon"></div>
                <div class="loginWithTwitchText">Login with Twitch.tv</div></a></div>
          </div>
        </div>
        <div class="footerBottom">
          <div class="footerLeft">
            <div class="footerLogo"><a href="#">PAYALERSTS</a>
              <p>Все права защищены (2016)</p>
            </div>
          </div>
          <div class="footerMiddle">
            <div class="footerJoin">
              <h2>К нам уже присоединились</h2><a href="#">twitch.tv/easygogame</a><a href="#">twitch.tv/easygogame</a><a href="#">twitch.tv/easygogame</a>
            </div>
          </div>
          <div class="footerRight"><a href="#" class="footerCert">Сертификаты</a></div>
        </div>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>